<resources>
    <string name="app_name">u4t7Preferences</string>
    <string name="tvPlayerName">Player Name</string>
    <string name="tvLevel">Level</string>
    <string name="tvScore">Score</string>
    <string name="btQuit">Quit</string>
</resources>